{
  "name": "demo-view-sdk",
  "version": "1.0.0",
  "description": "This is used as a demo for testing the view SDK directly from the dist folder while developing locally",
  "license": "ISC",
  "author": "Ashish Patel",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "setup": "cd .. && npm link && cd demo && npm link view-sdk",
    "start": "rimraf index.cjs && tsc index.ts && mv index.js index.cjs && node index.cjs && rimraf index.cjs"
  }
}
